<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Proza+Libre:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Proza+Libre:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row justify-align">
        <h2>Code Journal</h2>
        <a href="">
          <p>Entries</p>
        </a>
      </div>
    </div>
  </header>
  <main class="container">
    <!-- <div data-view="entry-form">
    <form action="">
          <div class="row">
            <div class="column-half">
              <h1>New Entry</h1>
            </div>
          </div>
          <div class="row">
            <div class="column-half">
              <img src="./images/placeholder-image-square.jpg" alt="placeholder-image-square">
            </div>
            <div class="column-half">
              <label for="title">
                <h3>Title</h3>
              </label>
              <div class="column-full">
                <input required name="title" type="text" id="title">
              </div>
              <div class="column-full">
                <label for="URL">
                  <h3>Photo URL</h3>
                </label>
              </div>
              <div class="column-full">
                <input required name="image" type="url" id="URL">
              </div>
            </div>
            <div class="column-full">
              <label for="notes">
                <h3>Notes</h3>
              </label>
            </div>
            <div class="column-full">
              <textarea required name="notes" id="notes" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="button">
            <button>Save</button>
          </div>
        </div>
        </form> -->
    <!-- </div> -->
    <div data-view="entries">
      <div class="row align-items justify">
        <div>
          <h1>entries</h1>
        </div>
        <div class="column-half padding-0 text-align">
          <button>NEW</button>
        </div>
      </div>
      <ul class="row">
        <li class="column-full padding-0">
          <div class="row">
            <div class="column-half">
              <img src="./images/placeholder-image-square.jpg" alt="placeholder-image-square">
            </div>
            <div class="column-half">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quis, ut?</p>
            </div>
          </div>
        </li>
        <li class="column-full padding-0">
          <div class="row">
            <div class="column-half">
              <img src="./images/placeholder-image-square.jpg" alt="placeholder-image-square">
            </div>
            <div class="column-half">
              <h2>Lorem, ipsum.</h2>
              <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Blanditiis, perspiciatis!</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
